name: 'Text Editor Private test'
type: module
description: 'Support module for the Text Editor Private module tests.'
# core: 8.x
package: Testing
# version: VERSION
dependencies:
  - drupal:filter
  - drupal:ckeditor

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
