name: 'Twig registry loader test'
type: theme
description: 'Support module for Twig registry loader testing.'
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
