name: module handler test module
type: module
description: 'Test module enabled by default in module handler unit tests.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
