name: drupal-86
recipe: drupal8
config:
  webroot: .
  php: '7.2'
services:
  appserver:
    overrides:
      services:
        environment:
          BEHAT_PARAMS: >-
            {"extensions" : {"Behat\\MinkExtension" : {"base_url" :
            "http://drupal86.lndo.site/"}, "Drupal\\DrupalExtension" : {"drush" :   {
            "root":  "/app" }}}}
tooling:
  phpcs:
    service: appserver
    cmd: /app/vendor/bin/phpcs
  phpunit:
    service: appserver
    cmd: /app/vendor/bin/phpunit
  behat:
    service: appserver
    cmd: /app/vendor/bin/behat
