name: Node
type: module
description: 'Allows content to be submitted to the site and displayed on pages.'
package: Core
# version: VERSION
# core: 8.x
configure: entity.node_type.collection
dependencies:
  - drupal:text

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
