name: 'Field Layout'
type: module
description: 'Adds layout capabilities to the Field UI.'
package: Core (Experimental)
# version: VERSION
# core: 8.x
dependencies:
  - drupal:layout_discovery

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
