type: module
name: Inline Form Errors
description: 'Places error messages adjacent to form inputs, for improved usability and accessibility.'
# version: VERSION
# core: 8.x
package: Core

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
