name: 'Dblog test views'
type: module
description: 'Provides default views for views dblog tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:dblog
  - drupal:views

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
