name: 'Module installer config test'
description: 'Support module for tests that require a failed module install.'
type: module
package: Testing
# core: 8.x
# version: VERSION

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
