name: Shortcut
type: module
description: 'Allows users to manage customizable lists of shortcut links.'
package: Core
# version: VERSION
# core: 8.x
configure: entity.shortcut_set.collection
dependencies:
  - drupal:link

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
