type: module
name: Migration High Water Test
description: 'Provides test fixtures for testing high water marks.'
package: Testing
# core: 8.x
dependencies:
  - drupal:migrate

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
