name: Comment
type: module
description: 'Allows users to comment on and discuss published content.'
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - drupal:text
configure: comment.admin

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
