name: Activity Tracker
type: module
description: 'Enables tracking of recent content for users.'
dependencies:
  - drupal:node
  - drupal:comment
package: Core
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
