name: 'User Test theme'
type: theme
description: 'Theme for testing the available fields in user twig template'
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
