name: 'FormAPI Test'
type: module
description: 'Support module for Form API tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - file
  - filter

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
