name: 'Test theme libraries-override'
type: theme
description: 'Theme with drupalSettings libraries-override'
# version: VERSION
base theme: classy
# core: 8.x
libraries-override:
  # drupalSettings libraries override. Should throw a
  # \Drupal\Core\Asset\Exception\InvalidLibrariesOverrideSpecificationException.
  core/drupal.ajax:
    drupalSettings:
      ajaxPageState: { }

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
