name: 'Test layout theme'
type: theme
description: 'Theme for testing a theme-provided layout'
# version: VERSION
base theme: classy
# core: 8.x

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
