name: 'Migrate property overwrite test'
type: module
description: 'Example module demonstrating property overwrite support in the Migrate API.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
