# core: 8.x
name: Update test after
type: module
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2018-08-17
version: '8.6.0-rc1'
core: '8.x'
project: 'drupal'
datestamp: 1534532626
